{
  "name": "pi-scientific-skills",
  "version": "1.0.2",
  "upstreamVersion": "v2.63.0",
  "description": "157 scientific Agent Skills for the pi coding agent: biology, genomics, chemistry, drug discovery, clinical research, machine learning, physics, statistics. Skills (c) 2025 K-Dense Inc. and contributors (MIT), from K-Dense-AI/scientific-agent-skills.",
  "license": "MIT",
  "author": "danieldoesbio (https://github.com/danieldoesbio)",
  "homepage": "https://github.com/danieldoesbio/pi-scientific-skills#readme",
  "bugs": {
    "url": "https://github.com/danieldoesbio/pi-scientific-skills/issues"
  },
  "keywords": [
    "pi-package",
    "agent-skills",
    "skills",
    "science",
    "scientific",
    "scientist",
    "research",
    "biology",
    "bioinformatics",
    "genomics",
    "rna-seq",
    "single-cell",
    "protein-design",
    "proteomics",
    "chemistry",
    "cheminformatics",
    "drug-discovery",
    "neuroscience",
    "medical-imaging",
    "clinical",
    "physics",
    "astronomy",
    "materials-science",
    "statistics",
    "data-science",
    "machine-learning",
    "geospatial"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldoesbio/pi-scientific-skills.git"
  },
  "files": [
    "extensions",
    "skills",
    "LICENSE.md",
    "README.md",
    "DOCUMENTATION.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "sync:upstream": "bash scripts/sync-upstream.sh",
    "test:batch": "node scripts/test-batch.mjs",
    "metrics:downloads": "node scripts/track-downloads.mjs"
  }
}
